spring.application.name=sw-planet-api
server.PORT=8090
#Database
spring.datasource.url=jdbc:mysql://localhost/starwars?useSSL=false
spring.datasource.username=user
spring.datasource.password=12456

#Schema Initialization
spring.jpa.hibernate.ddl-auto=update